# Microstore

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/fileservice/: FileMetadata.java  FileService.java  FileServiceInterface.java
src/main/java/fileservice/database/: DatabaseHandler.java  FileEntity.java
src/main/java/fileservice/encryption/: AES.java
src/main/java/fileservice/rabbitmq/: Message.java  RabbitMQSend.java
src/main/java/fileservice/storage/: MinioStorage.java
src/main/java/main/: Controller.java  StoreApplication.java
src/main/resources/: application.properties
